{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "stockalertservice": "StartDebugging",
        "mailservice": "StartDebugging",
        "stockmonitorservice": "StartDebugging",
        "rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}